
/*team.htmlに関して*/

.main-top-planning
{
	width:30%;
	height:250px;
	margin-left:20px;
	margin-right:10px;
	float:left;
	padding-top:0px;

}

@media(max-width: 1000px){
	.main-top-planning{
		margin-left:4px;
		margin-right:2px;
		height:190px;
	}
	img.planning-image{
		position:relative;
		top:0px;
		left:0%;
	}
	.main-top-model{
		margin-left:4px;
		margin-right:2px;
		height:190px;
	}
	.main-top-publicrelation{
		margin-left:4px;
		margin-right:2px;
		height:190px;
	}
}
.planning-text
{
	display:inline-block;
	position:relative;
	top:20%;
	left:25%;
	font-size: 40px;
	color:black;
	background-color: rgba(255,0,0,0);
	float:left;
}

img.planning-image{
	position:relative;
	top:-140px;
	left:0%;
}
.main-top-model
{
	width:30%;
	height:250px;
	margin-left:10px;
	margin-right:10px;
	float:left;
}

.model-text
{
	display:inline-block;
	position:relative;
	top:30%;
	left:10%;
	font-size: 30px;
	color:black;
	background-color: rgba(255,0,0,0);
	float:left;
}

img.model-image{
	position:relative;
	top:-105px;
	left:0%;
}

.main-top-publicrelation
{
	width:30%;
	height:250px;
	margin-left:10px;
	margin-right:20px;
	float:left;
}

.pr-text
{
	display:inline-block;
	position:relative;
	top:20%;
	left:10%;
	font-size:40px;
	color:black;
	background-color: rgba(255,0,0,0);
	float:left;
}

img.pr-image{
	position:relative;
	top:-140px;
	left:0%;
}

.member-image
{
	height:700px;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	padding-top:30px;
	line-height:32px;
	font-size:15px;
	border:1px dotted black;
	z-index: 3;
	padding-bottom:0px;
}

.team-image{
	width:15%;
	margin-left:4%;
	margin-right:4%;
}

